<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Sae_1._01_1._02.MainWindow">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>qmSKNFASWKABAAOEiAJQkFEGQMiHBRFIIIIDALwggJw=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sae_1._01_1._02.Menu">
    <Position X="5.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ACAAAABQAAAAAAAACAAAgAAAEAAAAgAAAAAAAAAgAAA=</HashCode>
      <FileName>Menu .xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sae_1._01_1._02.Parametres">
    <Position X="9.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>BSAAIgBQAAAAgAQACAGAkAAgEAAAIAAAAAAACJYgAAg=</HashCode>
      <FileName>Parametres.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sae_1._01_1._02.Difficulte">
    <Position X="5.25" Y="4" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAACIoAwgA=</HashCode>
      <FileName>Difficulté.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>