<Window x:Class="Sae_1._01_1._02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sae_1._01_1._02"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="515" 
        Width="2000" 
        KeyDown="Window_KeyDown" 
        KeyUp="Window_KeyUp">
    <Canvas Name="myCanvas" Focusable="True" >
        <Rectangle x:Name="ArrierePlan" Height="500" Width="1435" Fill="orange" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Center"/>
        <Rectangle x:Name="ArrierePlan2" Height="500" Width="1435" Fill="LightGreen" Canvas.Left="1445" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle x:Name="ArrierePlan3" Height="500" Width="1435" Fill="Blue" Canvas.Left="2880" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle x:Name="joueur" Height="50" Stroke="Black" Width="100" Fill="#FF009CFF" Margin="100,0,0,0" Canvas.Top="220"/>
        <Rectangle x:Name="enemie1" Height="50" Stroke="Black" Width="100" Fill="Red" Margin="800,125,0,0"/>
        <Rectangle x:Name="enemie2" Height="50" Stroke="Black" Width="100" Fill="Red" Margin="800,190,0,0"/>
        <Rectangle x:Name="enemie3" Height="50" Stroke="Black" Width="100" Fill="Red" Margin="800,260,0,0"/>
        <Rectangle x:Name="enemie4" Height="50" Stroke="Black" Width="100" Fill="Red" Margin="800,325,0,0"/>
        <Label x:Name="TempsPasse" Content="Temps passé en vie : 00 secondes " FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Nachlieli CLM BoldOblique"/>
    </Canvas>
</Window>