<Window x:Class="Sae_1._01_1._02.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sae_1._01_1._02"
        mc:Ignorable="d"
        Title="Menu" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="776*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>

        </Grid.ColumnDefinitions>
        <Label Content="F1finite" HorizontalAlignment="Left" Margin="90,55,0,0" VerticalAlignment="Top" Width="246" FontSize="72" FontFamily="Tw Cen MT" HorizontalContentAlignment="Center" Foreground="#FF0E18C1"/>
        <Button Content="JOUER" HorizontalAlignment="Left" Height="56" Margin="423,252,0,0" VerticalAlignment="Top" Width="160" Click="Jouer_Button_Click" FontFamily="Segoe UI Black" FontSize="22" Background="Red"/>

        <Label Content="Veuillez choisir un niveau de difficulté :" HorizontalAlignment="Left" Margin="510,117,0,0" VerticalAlignment="Top" Width="220"/>
        <Button Content="Parametres" HorizontalAlignment="Left" Height="54" Margin="540,370,0,0" VerticalAlignment="Top" Width="160" Click="Parametre_Button_Click"/>
        <Button Content="Annuler" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="56" Margin="634,252,0,0" VerticalAlignment="Top" Width="150" Click="Annuler_Button_Click"/>
        <Rectangle x:Name="image2" HorizontalAlignment="Left" Height="228" Margin="72,182,0,0" Stroke="Black" VerticalAlignment="Top" Width="264"/>





    </Grid>
</Window>
